<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondary"
    android:layout_height="match_parent">

    <!-- Contacts List -->

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/upperBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_bar"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <!-- User Photo -->
            <ImageView
                android:id="@+id/userPhoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_image" />

            <!-- User Name -->

            <!-- Settings Button -->

            <!-- Logout Button -->

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/userPhoto"
                android:text="User"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:tint="?android:attr/color"
                android:layout_toStartOf="@+id/logoutButton"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/settings"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings_dark" />

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="60dp"
                app:tint="?android:attr/color"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/logout"
                android:scaleType="centerInside"
                android:src="@drawable/ic_logout" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/addContact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circular_button_background"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/add_person"
        android:focusable="true" />



</androidx.constraintlayout.widget.ConstraintLayout>