# WINK_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wink_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wink_android/: AddUserActivity.java  AppContext.java  ChatActivity.java  Login.java  MainActivity.java  Message.java  Messages_RecycleView_Adapter.java  (+4 more)
app/src/main/res/color/: able_send_btn.xml  button_background_normal.xml  button_background_pressed.xml  custom_button_background.xml  unable_send_btn.xml
app/src/main/res/drawable/: add_contact_layout.xml  btn_background.xml  circle_image.xml  circular_button_background.xml  contact_bar.xml  dark_bg.xml  day_bg.xml  demo_bg.xml  edittext_bg.xml  input_background.xml  input_failure.xml  input_success.xml  lack_circle_image.xml  received_message_bubble.xml  recieved_message_bubble.xml  round_rectangle.xml  sent_message_bubble_day.xml
app/src/main/res/drawable-anydpi/: ic_add_person.xml  ic_back_btn.xml  ic_ip_address.xml  ic_logout.xml  ic_send.xml  ic_settings_dark.xml
app/src/main/res/drawable-mdpi/: able_send_btn.xml  unable_send_btn.xml
app/src/main/res/layout/: activity_add_user.xml  activity_chat.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml  activity_users.xml  chat_list_layout.xml  popup.xml  popup_already_exist.xml  popup_incorrect_details.xml  popup_incorrect_url.xml  popup_password.xml  received_message.xml  sent_message.xml  user_bar_layout.xml
app/src/main/res/layout-night/: activity_add_user.xml  activity_chat.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml  activity_users.xml  popup.xml  received_message.xml  sent_message.xml  user_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
