<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/demoBgLayout"
    android:background="?android:attr/windowBackground"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:tint="?android:attr/color"
        android:layout_gravity="end"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/settings"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_settings_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/andika_new_basic"
            android:text="@string/signUp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="30sp" />



        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="300dp"
                android:paddingLeft="10dp"
                android:layout_height="45dp"
                android:layout_margin="13dp"
                android:textSize="12sp"
                android:background="@drawable/input_background"
                android:fontFamily="@font/andika_new_basic"
                android:hint="@string/username"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_margin="13dp"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:background="@drawable/input_background"
                android:fontFamily="@font/andika_new_basic"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:id="@+id/confirmEditText"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:layout_margin="13dp"
                android:textSize="12sp"
                android:background="@drawable/input_background"
                android:fontFamily="@font/andika_new_basic"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <EditText
            android:id="@+id/displayEditText"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:layout_margin="13dp"
            android:textSize="12sp"
            android:background="@drawable/input_background"
            android:hint="@string/display_name"
            android:textColor="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/circleImageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/circle_image"
                android:scaleType="fitXY" />


        <Button
            android:id="@+id/signUp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/andika_new_basic"
            android:text="@string/signUp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/andika_new_basic"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/already" />

        <Button
            android:id="@+id/logIn"
            android:layout_width="120dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_height="40dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/andika_new_basic"
            android:text="@string/login" />


    </LinearLayout>


</LinearLayout>