<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/demo_bg"
    android:gravity="center">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintToptoTopOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/andika_new_basic"
            android:gravity="center"
            android:text="SETTINGS"
            android:textColor="@color/white"
            android:textSize="35sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_dark_mode"
                app:tint="@color/white" />

            <Switch
                android:id="@+id/switchTheme"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Dark mode"
                android:textColor="@color/white"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:src="@drawable/ic_ip_address"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:text="@string/server_ip_address"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

                <EditText
                    android:id="@+id/confirmEditText"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_margin="13dp"
                    android:background="@drawable/input_background"
                    android:fontFamily="@font/andika_new_basic"
                    android:hint="@string/enter_ip_address"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btnSetIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/custom_button_background"
            android:fontFamily="@font/andika_new_basic"
            android:text="Set IP" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
